# turbine2

./: .gitignore  README.md  pom.xml
turbine2-example/: pom.xml
turbine2-example/src/main/java/com/hubspot/turbine2/example/: TurbineExample.java  TurbineExampleGenerator.java  TurbineExampleModule.java  TurbineExampleProcessor.java
turbine2-example/src/test/java/com/hubspot/turbine/example/: TurbineExampleFixtureTest.java  TurbineExampleProcessorTest.java
turbine2-example/src/test/resources/java-files/: ExampleAnnotatedClass.java  ExampleImmutableIF.java  OtherAnnotatedClass.java  OtherImmutableIF.java
turbine2-example/src/test/resources/java-files/generated-fixtures/itBuildsAccordingToFixture/: expected_generated_files.json
turbine2-example/src/test/resources/java-files/generated-fixtures/itBuildsAccordingToFixture/SOURCE_OUTPUT/com/hubspot/turbine2/example/: ExampleAnnotatedClassTest.java  OtherAnnotatedClassTest.java
turbine2-processor/: pom.xml
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/: TurbineGenerator.java  TurbineProcessorBase.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/annotations/: AutoServiceAnnotationBinding.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/exception/: DeferProcessingException.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/generator/: TurbineAutoServiceGenerator.java  TypeGenerator.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/guice/: ProcessingEnvModule.java  ProcessorOptions.java  TurbineProcessorModule.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/log/: TurbineLogBinder.java  TurbineMessager.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/models/: ProcessorTimings.java
turbine2-processor/src/main/java/com/hubspot/turbine2/processor/utils/: DeferredElements.java  Tools.java
turbine2-testing/: pom.xml
turbine2-testing-tests/: pom.xml
turbine2-testing-tests/src/main/java/com/hubspot/turbine2/: NoopClassForBuild.java
turbine2-testing-tests/src/test/java/com/hubspot/turbine2/: BaseCompilationFixtureTestTest.java
turbine2-testing-tests/src/test/resources/java-files/: BasicImmutableIF.java
turbine2-testing-tests/src/test/resources/java-files/generated-fixtures/itShouldMatchExpectedCompilation/: expected_generated_files.json
turbine2-testing-tests/src/test/resources/java-files/generated-fixtures/itShouldMatchExpectedCompilation/SOURCE_OUTPUT/com/hubspot/turbine/testing/: BasicImmutable.java
turbine2-testing/src/main/java/com/hubspot/turbine2/testing/: BaseCompilationFixtureTest.java  CompilationTestUtils.java  FileDiffRequestIF.java  FixtureConstants.java  FixtureLoader.java  FixtureTestMode.java  GeneratedSourceParametersIF.java
turbine2-testing/src/main/java/com/hubspot/turbine2/testing/diff/: DefaultFixtureFileHandler.java  FixtureFileTypeHandler.java  JavaFileHandler.java  ServiceLoaderFileHandler.java  SourceLocations.java
